<html>
<head>
    <title>CSS</title>
    
    <style>
        div.A{
            background-color: aqua;
            height:100px;
            width: 400px;
        }
        div.B{
            background-color: green;
            height: 50%;
            width:50%;
        }
        div.C{
            background-color: yellow;
            height: 50%;
            width: 50%;
        }
         </style>
    </head>
    <body>
        <div class="A">
            Yahoo 
            <div class="B">
                Google
                <div class="C">
                    DDG
                </div>
            </div>
        </div>
    </body>
</html>